@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Gruppo', cursive;
    background: #F7FFF7;
}
header {
    background: #403D39;
    text-align: center;
    padding: 10px;
}
h1 {
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
    font-size: 2.5rem;
    letter-spacing: 10px;
    margin-bottom: 10px;
}

/* Form Part */
form {
    margin-bottom:20px;
    padding: 0 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #403D39;
    border-bottom: 3px solid #ff8d00;
}
label {
    margin: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
    color: #fff6a9;
}
input {
   border-radius: 20px;
   border: 1px solid #fff6a9;
   background: none;
   padding: 5px;
   font-size: 0.8rem;
   font-family: 'Gruppo', cursive;
   font-weight: bold;
   color: #ffa500;
}
input:focus {
    outline: none;
}
.button-container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
button {
    font-family: 'Gruppo', cursive;
    font-weight: bold;
    background:#F7FFF7;
    width: 60px;
    border: none;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
button:active {
    transform: scale(98%);
    box-shadow: none;
}
button:hover {
    cursor: pointer;
}
#go {
    border: 2px solid #ff8d00;
}
#reset {
    border: 2px solid red;
}
/* // // */

/* First Part */
h2 {
    text-align: center;
    margin: 20px;
}

p {
    margin: 8px;
    font-weight: bold;
}
#advert {
    font-weight: 400;
    text-align: center;
    margin-top: 50px;
}
#name {
    position: absolute;
    bottom: 5px;
    left: 5px;
    font-size: 0.8rem;
}
h3 {
    margin-top: 50px;
    border: 3px solid red;
    padding: 10px;
    text-align: center;
}
.resetH3 {
    border: 3px solid #ffa500;
}
/* Cards Part */

.cocktail-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #F7FFF7;
}
.card {
    border-bottom: 2px solid #ff8d00;
    border-radius: 10px;
}
.card-header {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 10px;
}
.card-body ul li {
    margin: 5px 10px;
}
.card-instructions {
    margin: 10px;
    font-weight: bold;
}
/* // // */

@media screen and (min-width:600px) {
    form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "l1 l2 l3"
        "i1 i2 i3"
        "btn btn btn"
        ;
    }
    #l1 {
        grid-area: l1;
    }
    #l2 {
        grid-area: l2;
    }
    #l3 {
        grid-area: l3;
    }
    label {
        justify-self: center;
    }
    input {
        width: 80%;
        max-width: 230px;
        justify-self: center;
    }
    .button-container {
        grid-area: btn;
        justify-content: space-evenly;
    }
}


@media screen and (min-width:1000px) {
   .button-container {
        justify-content: center;
        width: 100%;
   }
   button {
    margin: 0 40px;
   }
   p {
    text-align: center;
   }
}